spring.datasource.password=0075336
spring.datasource.url=jdbc:postgresql://localhost:5432/pass_test_app
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
server.port=8080
server.error.whitelabel.enabled=false
general.private.key=classpath:app.key
general.public.key=classpath:app.pub